// compress: true

@font-face {
    font-family: "Fifaks"; 
    src: url("../Fonts/Fifaks/Fifaks10Dev1.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}

@import "vars";
html {
    font-size: 15px;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fifaks', sans-serif;
    font-size: 1rem;
    color: black;
    background-image: url("../images/bg-1.png");
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

/* Block */
@import "blocks/header.less";
@import "blocks/container.less";
@import "blocks/nav.less";
@import "blocks/main.less";
@import "blocks/often__orders.less";
@import "blocks/main-menu.less";
@import "blocks/footer.less";
@import "blocks/modals.less";
@import "blocks/adaptiv-menu.less";