// main: ../style.less

footer {
    margin-top: 10rem;
    background-color: rgb(128, 128, 128);
    height: 5rem;
}

.footer__inner {
    display: flex;
    align-items: center;
}

.footer__content {
    margin: 0 auto;
    margin-top: 1.5rem;
    align-items: center;
    font-size: 2rem;
}
