// main: ../style.less
 

header {
    background-color: rgba(128, 128, 128, 0.7);
    max-height: 130px;
}

.header__inner {
    display: flex;
    align-items: center;
}

.logo__inner {
    display: flex;
}


header img {
    width: 100px;
}