// main: ../style.less

.menu__inner {
    display: flex;
}

.alimony {
    width: 20rem;
    height: 20rem;
    background: gray;
    border-radius: 1rem;
}

.alimony__tittle  {
    padding: 1rem 0;
    text-align: center;
    background-color: #939393;
    border-radius: 1rem 1rem 0 0;
}

.alimony__content{
    margin-left: 1rem;
    font-size: 1.5rem;
    
    a {
        text-decoration: none;
        color: #ffca41;
    }
}

.basket {
    width: 15rem;
    height: 20rem;
    background: #939393;
    border-radius: 1rem;
    margin-top: 3rem;
}

.basket__title  {
    padding: 1rem 0;
    text-align: center;
    background-color: gray;
    border-radius: 1rem 1rem 0 0;
}

.basket__content{
    margin-left: 1rem;
    font-size: 1.5rem;
}

.basket__result {
    background-color: #f05b6e;
    font-size: 1.5rem;

    p {
        margin-left: 1rem;
        margin-bottom: 0;
    }
}

.main__menu {
    align-items: center;
    margin: 0 auto;
}

.main__menu__inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

}

.menu__col {
    width: 16.6rem;
    height: 20rem;
    background-color: gray;
    margin-right: 1rem;
    margin-top: 1.5rem;
    border-radius: 1.3rem;
}

.menu__col__header {
    max-height: 14.6rem;
    img {
        border-radius: 1.3rem 1.3rem 0 0;
    }
}

.menu__col__title{
    margin-top: .8rem;
    margin-left: 1rem;
    p {
        font-size: 1.3rem;
        color: #23c4b9;
        margin-bottom: 0;
        span {
            color: #7fffd4;
        }
    }
}

.menu__col__btn {
    float: right;
    margin-right: 1rem;
    margin-top: .2rem;
    padding: .5rem;
    border-radius: 2rem;
    border: 2px solid black;
    color: #f05b6e;
    font-size: 1.1rem;
    background-color: white;
    text-decoration: none;
}