// main: ../style.less

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;

    &:target {
        opacity: 1;
        visibility: visible;
    }
}

.modal__inner {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

.modal__content {
    display: flex;
    background-color: gray;
    color: white;
    max-width: 53.3rem;
    border-radius: 1.3rem;
    position: relative;
}

.modal__close {
    margin-left: 1rem;
    margin-top: 1rem;
    position: absolute;
    text-decoration: none;
}

.modal__img {
    img {
    border-radius: 1.3rem 0 0 1.3rem;}
}

.modal__title {
    background-color: #939393;
    border-radius: 0 1.3rem 0 0;

    h1 {
        margin-left: 1rem;
    }
}

.modal__text {
    margin-left: 1rem;
    margin-top: 1rem;
    font-size: 1.5rem;
}

.modal__btn {
    float: right;
    margin-right: 1rem;
    margin-top: 9rem;
    padding: .5rem;
    border-radius: 2rem;
    border: 2px solid black;
    color: #f05b6e;
    font-size: 1.1rem;
    background-color: white;
    text-decoration: none;
}