// main: ../style.less

/* Nav Header */

.nav__inner {
    display: flex;
    margin-left: 3rem;
}

.nav__link {
    margin-left: 1rem;
    padding-right:1rem;
    font-size: 1.7rem;
    text-decoration: none;
    color: white;
    border-right: 2px solid white;

    &:last-child {
        border: 0
    }
}

/* Nav Stories-list (Main) */

.stories-list__inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__stories-list {
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-list {
    width: 13.3rem;
    height: 16.6rem;
    margin-right: 1.5rem;
    padding: 1px;
    border: 5px dashed gray;
    border-radius: 1.3rem;

    &:last-child {
        margin-right: 0;
    }

    img {
        width: 13.3rem;
        height: 16.6rem;
        border-radius: 1.1rem;
    }
}

.burger {
    display: none;
}

