// main: ../style.less

.often__order_inner {
    margin-top: 3rem;
    align-items: center;
}

.often__order__title {
    text-align: left;
}

.often__order__content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.often__order-list {
    display: flex;
    align-items: center;
    width: 17.3rem;
    height: 8rem;
    background-color: #e2b238;
    margin-right: 1rem;
    border-radius: 1.3rem;
}

.often__order-list__img {
    width: 40%;
    border-radius: 1.3rem 0 0 1.3rem;

    img {
        border-radius: 1.3rem 0 0 1.3rem;
    }
}

.often__order-list__content {
    width: 60%;
    border-radius: 0 1.3rem 1.3rem 0;
    margin-left: 1rem;
}